<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 60%;
        margin: 0 auto;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .form-button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button{
        background-color: teal;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
    <script>
      window.onload = () => {
        url = 'http://localhost:3000/google-login';
        let request = new XMLHttpRequest();
        request.open('GET', url);
        request.responseType = 'json';
        request.onload = () => {
          document.getElementById('googleBtn').addEventListener('click', () => {
            window.open(request.response.url);
          });
        };
        request.send();
      };

      const digestAuth = async () => {
        const response = await fetch('/digest-login');
        window.location.href = response.url;
      }
    </script>
  </head>
  <body>
    <h2>Login Form</h2>

    <form action="/login" method="post">
      <div class="container">
        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />

        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />

        <button class="form-button" type="submit">Login</button>
      </div>
    </form>
    <button type="button" id="googleBtn">Google</button>
    <button type="button" onclick="digestAuth()">Digest Authentication</button>
  </body>
</html>
